# Development Environment Configuration
# Copy this file to backend/.env for local development

APP_ENV=development

# External API Mode - Controls ALL external service calls
# stub = simulated calls (safe for development)
# live = real API calls (requires API keys)
EXTERNAL_API_MODE=stub

# IFTTT Configuration
# No API key needed for stub mode
# IFTTT_WEBHOOK_KEY=

# To test with real IFTTT calls during development:
# 1. Set EXTERNAL_API_MODE=live
# 2. Uncomment and set your key:
# IFTTT_WEBHOOK_KEY=your-dev-key-here

# Authentication - Bootstrap Admin User
AUTH_ADMIN_USERNAME=admin
AUTH_ADMIN_PASSWORD=password
JWT_SECRET=dev-secret-not-for-production-use
JWT_EXPIRY_HOURS=24

# Optional Features
# Enable dining room blinds control for development testing
BLINDS_FEATURE_ENABLED=true
