# Development Environment Configuration
# Copy this file to backend/.env for local development

APP_ENV=development

# IFTTT Configuration
# Use stub mode - no real API calls during development
IFTTT_MODE=stub

# No API key needed for stub mode
# IFTTT_WEBHOOK_KEY=

# To test with real IFTTT calls during development:
# 1. Set IFTTT_MODE=live
# 2. Uncomment and set your key:
# IFTTT_WEBHOOK_KEY=your-dev-key-here

# Authentication - Bootstrap Admin User
AUTH_ADMIN_USERNAME=admin
AUTH_ADMIN_PASSWORD=password
JWT_SECRET=dev-secret-not-for-production-use
JWT_EXPIRY_HOURS=24
